# JavaWeb

./: README.MD  README.md  pom.xml  structure.txt
src/main/java/com/azyasaxi/config/: AppConfig.java
src/main/java/com/azyasaxi/controller/: AdminDashboardServlet.java  LoginServlet.java  SaveClassServlet.java  SaveStudentServlet.java  ShowAddClassFormServlet.java  ShowAddStudentFormServlet.java
src/main/java/com/azyasaxi/controller/admin/: AdminDashboardServlet.java  DataStatsServlet.java  SystemLogServlet.java
src/main/java/com/azyasaxi/controller/common/: LoginServlet.java  LogoutServlet.java
src/main/java/com/azyasaxi/controller/delete/: DeleteClassServlet.java  DeleteCourseServlet.java  DeleteStudentServlet.java
src/main/java/com/azyasaxi/controller/detail/: ViewClassInfoDetailsServlet.java  ViewCourseDetailsServlet.java  ViewStudentCreditDetailsServlet.java  ViewStudentDetailsServlet.java
src/main/java/com/azyasaxi/controller/edit/: ApproveLeaveServlet.java  RejectLeaveServlet.java  UpdateStudentGradeServlet.java
src/main/java/com/azyasaxi/controller/saveData/: SaveClassServlet.java  SaveCourseServlet.java  SaveStudentServlet.java
src/main/java/com/azyasaxi/controller/showDataForm/: ShowAddClassFormServlet.java  ShowAddCourseFormServlet.java  ShowAddStudentFormServlet.java  ShowEditCourseFormServlet.java  ShowEditStudentFormServlet.java
src/main/java/com/azyasaxi/controller/student/: EnrollCourseServlet.java  StudentDashboardServlet.java  SubmitLeaveRequestServlet.java
src/main/java/com/azyasaxi/dao/: AdminDao.java  AdminLogDao.java  ClassInfoDao.java  CourseDao.java  CreditSummaryDao.java  EnrollmentDao.java  LeaveRequestDao.java  MajorDao.java  StudentDao.java
src/main/java/com/azyasaxi/filter/: Filter.java
src/main/java/com/azyasaxi/model/: Admin.java  AdminLog.java  ClassInfo.java  College.java  Course.java  CreditSummary.java  Enrollment.java  LeaveRequest.java  Major.java  Student.java
src/main/java/com/azyasaxi/service/: AdminLogService.java  AdminService.java  ClassInfoService.java  CourseService.java  CreditSummaryService.java  EnrollmentService.java  LeaveRequestService.java  MajorService.java  StudentService.java
src/main/java/com/azyasaxi/utils/: CalculateSHA256.java  DBHelper.java  DataBase.java  StudentDataInitializer.java
src/main/resources/: application.properties
src/main/webapp/: addClassForm.jsp  addCourseForm.jsp  addStudentForm.jsp  adminView.jsp  dataStats.jsp  detail.jsp  index.jsp  loginPage.jsp  studentCreditDetails.jsp  studentView.jsp  systemLogs.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: admin.css  dataSats.css  index.css  login.css  student.css
src/main/webapp/assets/js/: admin.js  login.js
